<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quy trình công nghệ bảo dưỡng ô tô</title>
  <metadata>
  <md:content-id>m30607</md:content-id><md:title>Quy trình công nghệ bảo dưỡng ô tô</md:title>
  <md:abstract>Các quy trình công nghệ bảo dưỡng ô tô</md:abstract>
  <md:uuid>7f5dde48-aed9-4550-ac84-2378e1db6474</md:uuid>
</metadata>

<content>
    <para id="id5562835"/>
    <para id="id5562839">Nội dung:</para>
    <section id="id-510302457919">
      <title>KHÁI NIỆM CHUNG</title>
      <para id="id5562851">Bảo dưỡng là hàng loạt các công việc nhất định, bắt buộc phải thực hiện với các loại xe sau một thời gian làm việc, hay quãng đường qui định.</para>
      <para id="id5562864">Mục đích:</para>
      <para id="id5562869">- Chủ yếu là kiểm tra, phát hiện những hư hỏng đột xuất, ngăn ngừa chúng để đảm bảo cho cụm máy, xe vận hành an toàn.</para>
      <para id="id5562879">- Chăm sóc các hệ thống, các cơ cấu để đảm bảo chúng làm việc an toàn và không bị hư hỏng.</para>
      <para id="id5562889">- Giữ gìn hình thức bên ngoài.</para>
    </section>
    <section id="id-523914203706">
      <title>CÁC CẤP BẢO DƯỠNG</title>
      <para id="id5663423">Bảo dưỡng ôtô, là công việc dự phòng được tiến hành bắt buộc sau một chu kỳ vận hành nhất định trong khai thác ôtô theo nội dung công việc đã quy định nhằm duy trì trạng thái kỹ thuật của ôtô.</para>
      <para id="id5663446">Bảo dưỡng ôtô còn là biện pháp giúp chủ phương tiện hoặc người lái xe ôtô thực hiện trách nhiệm duy trì tình trạng kỹ thuật của phương tiện theo tiêu chuẩn quy định khi tham gia giao thông đường bộ giữa hai kỳ kiểm định như quy định tại Khoản 5, Điều 50 Luật Giao thông đường bộ. Tuỳ theo cấp bảo dưỡng mà mức độ có khác nhau. Bảo dưỡng chia làm 2 cấp.(theo quyết định số 992/2003/QĐ-BGTVT ngày 09/04/2003).</para>
      <para id="id5663463">- Bảo dưỡng hàng ngày.</para>
      <para id="id5663471">- Bảo dưỡng định kỳ.</para>
      <section id="id-313752419131">
        <title>Bảo dưỡng hàng ngày </title>
        <para id="id5663487">Bảo dưỡng hàng ngày do lái xe, phụ xe hoặc công nhân trong trạm bảo dưỡng chịu trách nhiệm và được thực hiện trước hoặc sau khi xe đi hoạt động hàng ngày, cũng như trong thời gian vận hành. Nếu kiểm tra thấy tình trạng xe bình thường thì mới chạy xe. Nếu phát hiện có sự không bình thường thì phải tìm và xác định rõ nguyên nhân. Ví dụ: Khó khởi động, máy nóng quá, tăng tốc kém, hệ thống truyền lực quá ồn hoặc có tiếng va đập, hệ thống phanh, hệ thống lái không trơn tru, hệ thống đèn, còi làm việc kém hoặc có trục trặc...</para>
        <para id="id5663492">Phương pháp tiến hành kiểm tra chủ yếu là dựa vào quan sát, nghe ngóng, phán đoán và dựa vào kinh nghiệm tích luỹ được. </para>
        <para id="id5865717">Yêu cầu thời gian kiểm tra phải ngắn.</para>
        <section id="id-81131114063">
          <title>Kiểm tra, chẩn đoán.</title>
          <para id="id5865731">1. Việc kiểm tra, chẩn đoán ôtô được tiến hành ở trạng thái tĩnh (không nổ máy) hoặc trạng thái động (nổ máy, có thể lăn bánh).</para>
          <para id="id5865742">2. Quan sát toàn bộ bên ngoài và bên trong ôtô, phát hiện các khiếm khuyết của buồng lái, thùng xe, kính chắn gió, gương chiếu hậu, biển số, cơ cấu nâng hạ kính, cửa lên xuống, nắp động cơ, khung, nhíp, lốp và áp suất hơi lốp, cơ cấu nâng hạ (nếu có) và trang bị kéo moóc...</para>
          <para id="id5865757">3. Kiểm tra hệ thống điện: ắc qui, sự làm việc ổn định của các đồng hồ trong buồng lái, đèn tín hiệu, đèn pha, cốt, đèn phanh, còi, gạt nước, cơ cấu rửa kính, hệ thống quạt gió...</para>
          <para id="id6172871">4. Kiểm tra hệ thống lái: Hành trình tự do của vành tay lái, trạng thái làm việc của bộ trợ lực tay lái, hình thang lái.</para>
          <para id="id6172882">5. Kiểm tra hệ thống phanh: Hành trình tự do của bàn đạp phanh, trạng thái làm việc và độ kín của tổng phanh, các đường dẫn hơi, dầu, hiệu lực của hệ thống phanh...</para>
          <para id="id6172896">6. Kiểm tra sự làm việc ổn định của động cơ, các cụm, tổng thành và các hệ thống khác (hệ thống cung cấp nhiên liệu, bôi trơn, làm mát, truyền lực chính, cơ cấu nâng hạ...).</para>
        </section>
        <section id="id-479539699621">
          <title>Bôi trơn, làm sạch.</title>
          <para id="id6172918">7. Kiểm tra mức dầu bôi trơn của động cơ, truyền lực chính, hộp tay lái. Nếu thiếu phải bổ sung.</para>
          <para id="id6172928">8. Kiểm tra mức nước làm mát, dung dịch ắc qui...</para>
          <para id="id6172935">9. Kiểm tra bình chứa khí nén, thùng chứa nhiên liệu, bầu lọc nhiên liệu, bầu lọc dầu.</para>
          <para id="id6587067">10. Đối với động cơ Diesel cần kiểm tra mức dầu trong bơm cao áp, bộ điều tốc.</para>
          <para id="id6587076">11. Làm sạch toàn bộ ôtô, buồng lái, đệm và ghế ngồi, thùng xe. Lau sạch kính chắn gió, gương chiếu hậu, đèn, pha, cốt, đèn phanh, biển số.</para>
        </section>
        <section id="id-669701427786">
          <title>Nội dung bảo dưỡng hàng ngày đối với rơ moóc và nửa rơ moóc.</title>
          <para id="id6587098">1. Làm sạch, kiểm tra dụng cụ và trang thiết bị chuyên dùng của rơ moóc, nửa rơ moóc.</para>
          <para id="id6587108">2. Kiểm tra thùng, khung, nhíp, xích, chốt an toàn, áp suất hơi lốp, ốc bắt dữ bánh xe, càng, chốt ngang, mâm xoay của rơ moóc, nửa rơ moóc.</para>
          <para id="id6587119">3. Sau khi nối rơ moóc, nửa rơ moóc với ôtô phải kiểm tra khớp, móc kéo và xích an toàn. Kiểm tra tác dụng và phanh của rơ moóc, nửa rơ moóc.</para>
          <para id="id6587130">4. Đối với rơ moóc 1 trục kiểm tra càng nối chân chống, giá đỡ.</para>
          <para id="id6587138">5. Đối với nửa rơ moóc kiểm tra chân chống, cơ cấu nâng và mâm xoay.</para>
          <para id="id5904574">6. Kiểm tra các vị trí bôi trơn. Chẩn đoán tình trạng chung của rơ moóc, nửa rơ moóc. </para>
        </section>
      </section>
      <section id="id-501084120713">
        <title>Bảo dưỡng định kỳ</title>
        <para id="id5904592">Bảo dưỡng định kỳ do công nhân trong trạm bảo dưỡng chịu trách nhiệm và được thực hiện sau một chu kỳ hoạt động của ôtô được xác định bằng quãng đường xe chạy hoặc thời gian khai khác. Công việc kiểm tra thông thường dùng thiết bị chuyên dùng.</para>
        <para id="id5904608">Phải kết hợp với việc sửa chữa nhỏ và thay thế một số chi tiết phụ như séc măng, rà lại xupáp, điều chỉnh khe hở nhiệt, thay bạc lót, má phanh, má ly hợp...</para>
        <para id="id5904621">Tuy nhiên, công việc chính vẫn là kiểm tra, phát hiện ngăn chặn hư hỏng.</para>
        <section id="id-494005455611">
          <title>Chu kỳ bảo dưỡng:</title>
          <para id="id5904639">1. Chu kỳ bảo dưỡng định kỳ được tính theo quãng đường hoặc thời gian khai thác của ôtô, tùy theo định ngạch nào đến trước.</para>
          <para id="id5719989">2. Bảo dưỡng định kỳ được thực hiện như sau:</para>
          <para id="id5719996">a. Đối với những ôtô có hướng dẫn khai thác sử dụng của hãng sản xuất thì chu kỳ bảo dưỡng định kỳ phải tính theo quy định của nhà chế tạo.</para>
          <para id="id5720008">b. Đối với những ôtô không có hướng dẫn khai thác sử dụng thì chu kỳ bảo dưỡng định kỳ phải tính theo quãng đường ôtô chạy hoặc theo thời gian khai thác của ôtô được quy định trong bảng.</para>
          <table id="id5904644" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Loại ôtô</entry>
                  <entry>Trạng thái kỹ thuật</entry>
                  <entrytbl cols="2">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c2">Chu kỳ bảo dưỡng</entry>
                      </row>
                      <row>
                        <entry>Quãng đường (km)</entry>
                        <entry>Thời gian (tháng)</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>Ôtô con</entry>
                  <entrytbl namest="c2" nameend="c3" cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <tbody>
                      <row>
                        <entry>Chạy rà</entry>
                        <entry>1.500</entry>
                        <entry>-</entry>
                      </row>
                      <row>
                        <entry>Sau chạy rà</entry>
                        <entry>10.000</entry>
                        <entry>6</entry>
                      </row>
                      <row>
                        <entry>Sau sửa chữa lớn</entry>
                        <entry>5.000</entry>
                        <entry>3</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>Ôtô khách</entry>
                  <entrytbl namest="c2" nameend="c3" cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <tbody>
                      <row>
                        <entry>Chạy rà</entry>
                        <entry>1.000</entry>
                        <entry>-</entry>
                      </row>
                      <row>
                        <entry>Sau chạy rà</entry>
                        <entry>8.000</entry>
                        <entry>6</entry>
                      </row>
                      <row>
                        <entry>Sau sửa chữa lớn</entry>
                        <entry>4.000</entry>
                        <entry>3</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>Ôtô tải, rơ moóc, nửa rơ moóc</entry>
                  <entrytbl namest="c2" nameend="c3" cols="3">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <tbody>
                      <row>
                        <entry>Chạy rà</entry>
                        <entry>1.000</entry>
                        <entry>-</entry>
                      </row>
                      <row>
                        <entry>Sau chạy rà</entry>
                        <entry>8.000</entry>
                        <entry>6</entry>
                      </row>
                      <row>
                        <entry>Sau sửa chữa lớn</entry>
                        <entry>4.000</entry>
                        <entry>3</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5860245">3. Đối với ôtô hoạt động ở điều kiện khó khăn (miền núi, miền biển, công trường, hải đảo...) cần sử dụng hệ số 0,8 cho chu kỳ quy định tại khoản 2 Điều này.</para>
          <para id="id5860257">4. Đối với ôtô chuyên dùng và ôtô tải chuyên dùng (ôtô cần cẩu, ôtô chở xăng dầu, ôtô đông lạnh, ôtô chữa cháy, ôtô thang, ôtô cứu hộ...), căn cứ vào đặc tính sử dụng và hướng dẫn của nhà chế tạo để xác định chu kỳ và nội dung công việc bảo dưỡng định kỳ cho những hệ thống, thiết bị chuyên dùng ngoài những bộ phận của thông thường của ô tô nói chung.</para>
          <para id="id6785721">5. Đối với ôtô mới hoặc ôtô sau sửa chữa lớn phải thực hiện bảo dưỡng trong thời kỳ chạy rà nhằm nâng cao chất lượng các bề mặt ma sát của cặp chi tiết tiếp xúc, giảm khả năng hao mòn và hư hỏng của các chi tiết, để nâng cao tuổi thọ tổng thành, hệ thống của ôtô.</para>
          <para id="id6785737">a. Đối với ôtô mới, phải thực hiện đúng hướng dẫn kỹ thuật và quy trình bảo dưỡng của nhà sản xuất.</para>
          <para id="id6785747">b. Đối với ôtô sau sửa chữa lớn, thời kỳ chạy rà được quy định là 1500km đầu tiên, trong đó phải tiến hành bảo dưỡng ở giai đoạn 500km và 1500km.</para>
          <para id="id6785759">6. Khi ôtô đến chu kỳ quy định bảo dưỡng định kỳ, phải tiến hành bảo dưỡng. Phạm vi sai lệch không được vượt quá 5% so với chu kỳ đã ấn định.</para>
        </section>
        <section id="id-783787904931">
          <title>Các nội dung bảo dưỡng kỹ thuật định kỳ ôtô, rơ moóc và nửa rơ moóc</title>
          <para id="id6785781">a. Công tác tiếp nhận ôtô vào trạm bảo dưỡng</para>
          <para id="id5704840">1. Rửa và làm sạch ôtô.</para>
          <para id="id5704846">2. Công tác kiểm tra, chẩn đoán ban đầu được tiến hành như mục 1 của bảo dưỡng hàng ngày, trên cơ sở đó lập biên bản hiện trạng kỹ thuật của ôtô.</para>
          <para id="id5704858">b. Kiểm tra, chẩn đoán, xiết chặt và điều chỉnh các cụm, tổng thành, hệ thống trên ôtô. Bao gồm các tổng thành, hệ thống sau:</para>
          <para id="id5704879">* Đối với động cơ nói chung:</para>
          <list id="id5704888" list-type="enumerated">
            <item>Kiểm tra, chẩn đoán trạng thái kỹ thuật của động cơ và các hệ thống liên quan.</item>
            <item>Tháo bầu lọc dầu thô, xả cặn, rửa sạch. Tháo và kiểm tra rửa bầu lọc dầu li tâm. Thay dầu bôi trơn cho động cơ, máy nén khí theo chu kỳ, bơm mỡ vào ổ bi của bơm nước. Kiểm tra áp suất dầu bôi trơn.</item>
            <item>Kiểm tra, súc rửa thùng chứa nhiên liệu. Rửa sạch bầu lọc thô, thay lõi lọc tinh.</item>
            <item>Kiểm tra, xiết chặt các bulông, gudông nắp máy, bơm hơi, chân máy, vỏ ly hợp, ống hút, ống xả và các mối ghép khác.</item>
            <item>Tháo, kiểm tra bầu lọc không khí. Rửa bầu lọc không khí của máy nén khí và bộ trợ lực chân không. Kiểm tra hệ thống thông gió cacte.</item>
            <item>Thay dầu bôi trơn cụm bơm cao áp và bộ điều tốc của động cơ Diesel.</item>
            <item>Làm sạch bề mặt két nước, quạt gió, cánh tản nhiệt, bề mặt ngoài của động cơ, vỏ ly hợp, hộp số, xúc rửa két nước.</item>
            <item>Kiểm tra tấm chắn quạt gió két nước làm mát, tình trạng của hệ thống làm mát, sự rò rỉ của két nước, các đầu nối trong hệ thống, van hằng nhiệt, cửa chắn song két nước.</item>
            <item>Kiểm tra, điều chỉnh khe hở nhiệt supáp; Độ căng dây đai dẫn động quạt gió, bơm nước, bơm hơi.</item>
            <item>Kiểm tra độ rơ trục bơm nước, puli dẫn động...</item>
            <item>Kiểm tra áp suất xi lanh động cơ. Nếu cần phải kiểm tra độ kín khít của supáp, nhóm pittông và xi lanh.</item>
            <item>Kiểm tra độ rơ của bạc lót thanh truyền, trục khủyu nếu cần.</item>
            <item>Kiểm tra hệ thống cung cấp nhiên liệu; Kiểm tra các đường ống dẫn; thùng chứa nhiên liệu; xiết chặt các đầu nối, giá đỡ; kiểm tra sự rò rỉ của toàn hệ thống; kiểm tra sự liên kết và tình trạng hoạt động của các cơ cấu điều khiển hệ thống cung cấp nhiên liệu; kiểm tra áp suất làm việc của bơm cung cấp nhiên liệu...</item>
          </list>
          <para id="id6153749">Động cơ xăng:</para>
          <list id="id6153756" list-type="enumerated">
            <item>Kiểm tra bơm xăng, bộ chế hòa khí. Tháo, súc rửa và điều chỉnh nếu cần.</item>
            <item>Điều chỉnh chế độ chạy không tải của động cơ.</item>
            <item>Đối với động cơ xăng sử dụng hệ thống cấp nhiên liệu kiểu phun cần kiểm tra sự làm việc của toàn hệ thống.</item>
          </list>
          <para id="id6153782">Động cơ Diesel:</para>
          <list id="id5749302" list-type="enumerated">
            <item>Kiểm tra, xiết chặt giá đỡ bơm cao áp, vòi phun, bầu lọc nhiên liệu, các đường ống cấp dẫn nhiên liệu, giá đỡ bàn đạp ga.</item>
            <item>Kiểm tra vòi phun, bơm cao áp nếu cần thiết đưa lên thiết bị chuyên dùng để hiệu chỉnh.</item>
            <item>Kiểm tra sự hoạt động của cơ cấu điều khiển thanh răng bơm cao áp, bộ điều tốc, nếu cần hiệu chỉnh điểm bắt đầu cấp nhiên liệu của bơm cao áp.</item>
            <item>Cho động cơ nổ máy, kiểm tra khí thải của động cơ, hiệu chỉnh tốc độ chạy không tải theo tiêu chuẩn cho phép, chống ô nhiễm môi trường.</item>
          </list>
          <para id="id5749349">* Hệ thống điện</para>
          <list id="id5749357" list-type="bulleted">
            <item>Kiểm tra toàn bộ hệ thống điện. Bắt chặt các đầu nối giắc cắm tới máy khởi động, máy phát, bộ chia điện, bảng điều khiển, đồng hồ và các bộ phận khác.</item>
            <item>Làm sạch mặt ngoài ắc quy, thông lỗ thông hơi. Kiểm tra điện thế, kiểm tra mức, nồng độ dung dịch nếu thiếu phải bổ sung, nếu cần phải súc, nạp ắc quy. Bắt chặt đầu cực, giá đỡ ắc quy.</item>
            <item>Kiểm tra, làm sạch bên ngoài bộ tiết chế, máy phát, bộ khởi động, bộ chia điện, bộ đánh lửa bằng bán dẫn, dây cao áp, bô bin, nếu đánh lửa, gạt mưa, quạt gió. Tra dầu mỡ theo quy định.</item>
            <item>Kiểm tra khe hở má vít, làm sạch, điều chỉnh khe hở theo quy định.</item>
            <item>Kiểm tra, làm sạch điện cực, điều chỉnh khe hở giữa hai điện cực của nến đánh lửa.</item>
            <item>Điều chỉnh bộ căng dây đai dẫn động máy phát, kiểm tra, điều chỉnh sự làm việc của rơ le.</item>
            <item>Kiểm tra hộp cầu chì, toàn bộ các đèn, nếu cháy, hư hỏng phải bổ sung. Điều chỉnh độ chiếu sáng của đèn pha, cốt cho phù hợp theo quy định.</item>
            <item>Kiểm tra còi, bắt chặt giá đỡ còi, điều chỉnh còi nếu cần.</item>
            <item>Kiểm tra các công tắc, đầu tiếp xúc đảm bảo hệ thống điện hoạt động ổn định.</item>
          </list>
          <para id="id6686390">* Ly hợp, hộp số, trục các đăng</para>
          <list id="id6686399" list-type="bulleted">
            <item>Kiểm tra, điều chỉnh bàn đạp ly hợp, lò xo hồi vị và hành trình tự do của bàn đạp.</item>
            <item>Kiểm tra các khớp nối, cơ cấu dẫn động và hệ thống truyền động ly hợp. Đối với ly hợp thủy lực phải kiểm tra độ kín của hệ thống và tác dụng của hệ truyền động, xiết chặt giá đỡ bàn đạp ly hợp.</item>
            <item>Kiểm tra độ mòn của ly hợp. Nếu cần phải thay.</item>
            <item>Kiểm tra xiết chặt bulông nắp hộp số, các bulông nối ghép ly hợp hộp số, trục các đăng. Làm sạch bề mặt hộp số, ly hợp, các đăng.</item>
            <item>Kiểm tra độ rơ ổ trục then hoa, ổ bi các đăng và ổ bi trung gian.</item>
            <item>Kiểm tra tổng thể sự làm việc bình thường của ly hợp, hộp số, các đăng. Nếu còn khiếm khuyết phải điều chỉnh lại. Các vòng chắn dầu, mỡ phải đảm bảo kín khít.</item>
            <item>Kiểm tra lượng dầu trong hộp số, cơ cấu dẫn động ly hợp. Nếu thiếu phải bổ sung.</item>
            <item>Bơm mỡ vào các vị trí theo sơ đồ quy định của nhà chế tạo.</item>
          </list>
          <para id="id6624406">* Cầu chủ động, truyền lực chính</para>
          <list id="id6624415" list-type="bulleted">
            <item>Kiểm tra độ rơ tổng cộng của truyền lực chính. Nếu cần phải điều chỉnh lại.</item>
            <item>Kiểm tra độ kín khít của bề mặt lắp ghép. Xiết chặt các bulông bắt giữ. Kiểm tra lượng dầu ở vỏ cầu chủ động. Nếu thiếu phải bổ sung.</item>
          </list>
          <para id="id6683647">* Cầu trước và hệ thống lái</para>
          <para id="id6683655">1. Kiểm tra độ chụm của các bánh xe dẫn hướng, độ mòn các lốp. Nếu cần phải đảo vị trí các lốp theo quy định.</para>
          <para id="id6683666">2. Xì dầu khung, bôi trơn chốt nhíp, các ngõng chuyển hướng, bệ ôtô. Bôi mỡ phấn chì cho khe nhíp.</para>
          <para id="id6683675">3. Bơm mỡ bôi trơn theo sơ đồ quy định của nhà chế tạo.</para>
          <para id="id6683683">4. Kiểm tra dầm trục trước hoặc các trục của bánh trước, độ rơ của vòng bi moay ơ, thay mỡ, điều chỉnh theo quy định.</para>
          <para id="id6683694">Kiểm tra chốt chuyển hướng, chốt cầu (rô tuyn). Nếu độ rơ vượt tiêu chuẩn cho phép, phải điều chỉnh hoặc thay thế.</para>
          <para id="id5859858">5. Đối với ôtô, sử dụng hệ thống treo độc lập phải kiểm tra trạng thái của lò xo, thanh xoắn và các ụ cao su đỡ, giá treo.</para>
          <para id="id5859868">6. Kiểm tra độ kín khít của hộp tay lái, gia đỡ trục, các đăng tay lái, hệ thống trợ lực tay lái thủy lực. Nếu rò rỉ phải làm kín, nếu thiếu phải bổ sung.</para>
          <para id="id5859881">7. Kiểm tra độ rơ các đăng tay lái. Hành trình tự do vành tay lái. Nếu vượt quá tiêu chuẩn cho phép phải điều chỉnh lại.</para>
          <para id="id5859891">8. Kiểm tra toàn bộ sự làm việc của hệ thống lái, bảo đảm an toàn và ổn định.</para>
          <para id="id5859896">* Hệ thống phanh</para>
          <para id="id5859904">1. Kiểm tra áp suất khí nén, trạng thái làm việc của máy nén khí, van tiết lưu, van an toàn, độ căng của dây đai máy nén khí.</para>
          <para id="id5859915">2. Kiểm tra, bổ sung dầu phanh.</para>
          <para id="id5859922">3. Kiểm tra, xiết chặt các đầu nối của đường ống dẫn hơi, dầu. Đảm bảo kín, không rò rỉ trong toàn bộ hệ thống.</para>
          <para id="id5704983">4. Kiểm tra trạng thái làm việc bộ trợ lực phanh của hệ thống phanh dầu có trợ lực bằng khí nén hoặc chân không.</para>
          <para id="id5704993">5. Kiểm tra, xiết chặt đai giữ bình khí nén, giá đỡ tổng bơm phanh và bàn đạp phanh.</para>
          <para id="id5704998">6. Tháo tang trống, kiểm tra tang trống, guốc và má phanh, đĩa phanh, lò xo hồi vị, mâm phanh, giá đỡ bầu phanh, chốt quả đào, ổ tựa mâm phanh. Nếu lỏng phải xiết chặt lại. Nếu mòn quá tiêu chuẩn phải thay.</para>
          <para id="id5705012">7. Kiểm tra độ kín khít của bầu phanh trong hệ thống phanh hơi hoặc xi lanh phanh chính trong hệ thống phanh dầu. Kiểm tra mức dầu ở bầu chứa của xi lanh phanh chính.</para>
          <para id="id5705025">8. Điều chỉnh khe hở giữa tang trống, đĩa phanh và má phanh, hành trình và hành trình tự do của bàn đạp phanh.</para>
          <para id="id5705035">9. Kiểm tra hiệu quả của phanh tay, xiết chặt các giá đỡ. Nếu cần phải điều chỉnh lại.</para>
          <para id="id5705044">10. Kiểm tra, đánh giá hiệu quả của hệ thống phanh.</para>
          <para id="id5705052">* Hệ thống chuyển động, hệ thống treo và khung xe</para>
          <para id="id6621587">1. Kiểm tra khung xe (sat xi), chắn bùn, đuôi mỏ nhíp, ổ đỡ chốt nhíp ở khung, bộ nhíp, quang nhíp, quai nhíp, bu lông tâm nhíp, bu lông hãm chốt nhíp. Nếu xô lệch phải điều chỉnh lại. Nếu lỏng phải bắt chặt, làm sạch, sơn và bôi mỡ bảo quản theo quy định.</para>
          <para id="id6621602">2. Kiểm tra tác dụng của giảm sóc, xiết chặt bu lông giữ giảm sóc. Kiểm tra các lò xo và ụ cao su đỡ. Nếu vỡ phải thay.</para>
          <para id="id6621613">3. Kiểm tra vành, bánh xe và lốp, kể cả lốp dự phòng. Bơm hơi lốp tới áp suất tiêu chuẩn, đảo lốp theo quy định của sơ đồ. Gỡ những vật cứng dắt, dính vào kẽ lốp.</para>
          <para id="id6621626">* Buồng lái và thùng xe</para>
          <para id="id6621634">1. Kiểm tra, làm sạch buồng lái, kính chắn gió, cánh cửa, cửa sổ, gương chiếu hậu, đệm ghế ngồi, cơ cấu nâng lật buồng lái, tra dầu mỡ vào những điểm quy định. Xiết chặt bu lông bắt giữ buồng lái với khung ôtô. Kiểm tra hệ thống thông gió và quạt gió.</para>
          <para id="id6621649">2. Kiểm tra thùng, thành bệ, các móc khóa thành bệ, bản lề thành bệ, quang giữ bệ với khung ôtô, bu lông bắt giữ dầm, bậc lên xuống, chắn bùn. Nếu lỏng phải xiết chặt lại.</para>
          <para id="id6712901">* Đối với ôtô tự đổ, ôtô cần cẩu và ôtô chuyên dùng</para>
          <para id="id6621657">1. Kiểm tra cơ cấu nâng, hạ thùng ôtô, độ an toàn và kín của các đầu nối, ống dẫn dầu. Sự làm việc ổn định của hệ thống nâng hạ thủy lực.</para>
          <para id="id6712916">2. Kiểm tra, xiết chặt các ổ tựa, hộp truyền lực, giá đỡ thùng ôtô, cơ cấu nâng hạ lốp dự phòng.</para>
          <para id="id6712925">3. Rửa bầu lọc dầu của thùng chứa dầu, xả không khí trong hệ thống thủy lực. Kiểm tra mức dầu trong thùng dầu. Nếu thiếu phải đổ thêm. Thay dầu theo quy định.</para>
          <para id="id6712938">4. Kiểm tra cáp, cơ cấu an toàn đối với ôtô cần cẩu.</para>
          <para id="id6712945">5. Những nội dung bảo dưỡng đối với các cơ cấu, cụm hệ thống đặc thù phải tuân theo hướng dẫn kỹ thuật của nhà chế tạo.</para>
        </section>
        <section id="id-374838002445">
          <title>Các nội dung bảo dưỡng kỹ thuật định kỳ rơ moóc và nửa rơ moóc</title>
          <para id="id6712967">a. Công tác làm sạch, kiểm tra, chẩn đoán, bôi trơn.</para>
          <para id="id6555216">1. Làm sạch, xả dầu và nước trong bầu chứa hơi phanh.</para>
          <para id="id6555223">2. Kiểm tra đèn, biển số, xích an toàn, hiệu quả đèn tín hiệu và đèn phanh, thành bệ.</para>
          <para id="id6555232">3. Chẩn đoán trạng thái kỹ thuật tổng thể rơ moóc, nửa rơ moóc.</para>
          <para id="id6555241">4. Tra dầu, bơm mỡ vào tất cả các điểm cần bôi trơn theo sơ đồ. Xì dầu cho khung và gầm của rơ moóc, nửa rơ moóc. Bôi mỡ cho nhíp.</para>
          <para id="id6555252">b. Công tác điều chỉnh, sửa chữa và xiết chặt.</para>
          <para id="id6555261">1. Đối với rơ moóc có bộ chuyển hướng ở trục trước: Phải kiểm tra bộ phận chuyển hướng, tình trạng kỹ thuật của trục trước. Xiết chặt bu lông bắt giữ bộ phận chuyển hướng, chốt, khớp chuyển hướng. Nếu độ rơ vượt tiêu chuẩn kỹ thuật phải điều chỉnh hoặc thay thế.</para>
          <para id="id6555277">2. Đối với rơ moóc có mâm xoay. Kiểm tra tình trạng kỹ thuật của mâm xoay, con lăn, trục và ổ đỡ mâm xoay. Xiết chặt đai ốc bắt giữ trụ mâm xoay. Điều chỉnh độ chụm bánh trước, nếu cần.</para>
          <para id="id5947668">3. Đối với hệ thống phanh rơ moóc, nửa rơ moóc.</para>
          <para id="id5947675">- Kiểm tra tác dụng của hệ thống phanh. Kiểm tra tình trạng và sự rò rỉ của các ống dẫn, đầu nối và các bộ phận của hệ thống phanh.</para>
          <para id="id5947686">- Kiểm tra xiết chặt quang bắt giữ bệ, thành bệ, ván sàn và bản lề thành cửa.</para>
          <para id="id5947695">- Tháo rửa moay ỏ và tang trống. Kiểm tra trạng thái kỹ thuật moay ơ, tang trống, má phanh, lò xo hồi vị, bi, cổ trục. Thay mỡ và điều chỉnh đạt yêu cầu kỹ thuật.</para>
          <para id="id5947708">- Xiết chặt đai giữ, giá đỡ bình chứa khí nén, các đầu nối dây dẫn, mâm phanh, giá đỡ trục quay, bầu phanh, bánh xe và các cụm chi tiết ghép nối.</para>
          <para id="id5947719">- Điều chỉnh khe hở má phanh - tang trống và hệ thống phanh tay nếu mòn quá tiêu chuẩn, không còn tác dụng phải thay mới.</para>
          <para id="id5947730">4. Đối với nửa rơ moóc</para>
          <para id="id5947739">- Kiểm tra, chẩn đoán tình trạng kỹ thuật trục chuyển hướng, mâm xoay, mâm đỡ, chốt an toàn, cơ cấu chân chống, cơ cấu bắt nối nửa rơ moóc với đầu kéo.</para>
          <para id="id5933050">- Kịp thời sửa chữa và hiệu chỉnh đúng theo tiêu chuẩn kỹ thuật quy định.</para>
        </section>
      </section>
      <section id="id-990168000781">
        <title>Bảo dưỡng theo mùa</title>
        <para id="id5933068">Tiến hành hai lần trong năm, làm những công việc liên quan chuyển điều kiện làm việc mùa này sang mùa khác. Thường bố trí sao cho bảo dưỡng mùa trùng bảo dưỡng định kỳ:</para>
        <para id="id5933082">- Xúc rửa hệ thống làm mát.</para>
        <para id="id5933090">- Thay dầu nhờn, mỡ.</para>
        <para id="id5933097">- Kiểm tra bộ hâm nóng nhiên liệu, bộ sấy khởi động.</para>
      </section>
    </section>
    <section id="id-218600299539">
      <title>CÁC PHƯƠNG PHÁP TỔ CHỨC BẢO DƯỠNG KỸ THUẬT</title>
      <para id="id5933114">Tùy theo trình độ tổ chức và khả năng thợ, tính chất chuyên môn hóa của thợ mà có những phương pháp sau:</para>
      <section id="id-79802675023">
        <title>Phương pháp tổ chức chuyên môn hóa</title>
        <para id="id5933121">-Tất cả các công nhân của xưởng được phân thành tổ chuyên môn hóa, ví dụ:</para>
        <para id="id6166906">Tổ 1: bảo dưỡng thường xuyên, (chỉ có trong xí nghiệp vận tải)</para>
        <para id="id6166916">Tổ 2: bảo dưỡng gầm.</para>
        <para id="id6166923">Tổ 3: bảo dưỡng động cơ...</para>
        <para id="id6166931">- Các công nhân có tay nghề khác nhau.</para>
        <para id="id6166938">- Năng suất cao, định mức thời gian lao động dễ.</para>
        <para id="id6166946">- Thiếu trách nhiệm với hoạt động của xe trên tuyến.</para>
        <para id="id6166954">- Kết quả lao động chỉ được đánh giá bằng số lượng xe qua bảo dưỡng. Chỉ thực hiện phần việc của mình, không có sự liên hệ với phần việc của tổ khác. Không phân tích đánh giá được nguyên nhân các tổng thành bị loại.</para>
        <para id="id6166960">- Không thực hiện khi giải quyết công việc với nhiều loại xe khác nhau (kiểm tra công việc khó).</para>
      </section>
      <section id="id-709938598465">
        <title>Phương pháp tổ chức riêng xe.</title>
        <para id="id6795043">Công nhân trong xưởng thuộc các tổ tổng hợp, thành phần gồm công nhân có tay nghề trong nhiều công việc. Thực chất công việc là: bảo dưỡng kỹ thuật và sửa chữa vặt ghép lại:</para>
        <para id="id6795056">Ưu điểm: đã qui định được mức độ trách nhiệm.</para>
        <para id="id6795063">Nhược điểm: do phải phân chia dụng cụ thiết bị, vì vậy sử dụng không hiệu quả và không áp dụng dây chuyền được, khó khăn trong việc sử dụng các phụ tùng thay thế.</para>
      </section>
      <section id="id-315768019745">
        <title>Phương pháp tổ chức đoạn tổng thành</title>
        <para id="id6795085">Đây là phương pháp tiên tiến. Khi chuẩn bị kế hoạch người ta tách đoạn sản xuất chuyên môn hóa. Mỗi đoạn sản xuất thực hiện các công việc bảo dưỡng, sửa chữa các cụm tổng thành, cơ cấu đã định cho đoạn ấy. Số lượng đoạn sản xuất tùy thuộc vào qui mô của của xí nghiệp, chủng loại xe và tình trạng đối tượng đưa vào. Thường phân thành 6 đoạn chính và 2 đoạn phụ:</para>
        <para id="id6795091">Phó GĐ sản xuấtTổ trưởng, xưởng trưởngKỹ thuật viênĐiều độ sản xuấtHình 4.1. Sơ đồ tổ chức đoạn - tổng thành12345678</para>
        <para id="id6605874">Sáu đoạn chính:</para>
        <para id="id6605880">1. Bảo dưỡng và sửa chữa động cơ.</para>
        <para id="id6605888">2. Bảo dưỡng và sửa chữa hệ thống truyền lực.</para>
        <para id="id6605897">3. Bảo dưỡng và sửa chữa cầu trước, cầu sau, phanh, lái, treo.</para>
        <para id="id6605906">4. Bảo dưỡng và sửa chữa điện, nhiên liệu.</para>
        <para id="id6605915">5. Bảo dưỡng và sửa chữa khung bệ, cabin, sat xi, vỏ xe.</para>
        <para id="id6605924">6. Bảo dưỡng và sửa chữa lốp.</para>
        <para id="id6495393">Hai đoạn phụ:</para>
        <para id="id6495399">7. Sửa chữa cơ nguội.</para>
        <para id="id6495407">8. Rửa, lau chùi, sơn.</para>
        <para id="id6495414">Khi tổ chức theo phương pháp này phải thống kê toàn bộ các chi tiết trong tổng thành, xét khối lượng công việc, sắp xếp công nhân cho mỗi công đoạn (cũng có thể ghép các công đoạn 1-2, 3-4, 5-6 để giảm bớt cơ cấu tổ chức). Sử dụng các phương pháp tổ chức này cho phép chuyên môn hóa tự động hóa.</para>
      </section>
    </section>
    <section id="id-681970173473">
      <title>TRANG THIẾT BỊ CƠ BẢN CHO TRẠM BẢO DƯỠNG</title>
      <para id="id6495439">Nếu xét theo vị trí làm việc đối với xe thì phân bố công việc như sau:</para>
      <para id="id6495448">- Công việc dưới gầm xe 40 ÷ 45%. </para>
      <para id="id6495455">- Công việc ở trên 10 ÷ 20%.</para>
      <para id="id6495462">- Công việc xung quanh 40 ÷ 45%.</para>
      <section id="id-899989688475">
        <title>Trang thiết bị cho bảo dưỡng kỹ thuật và sửa chữa gồm:</title>
        <para id="id6606676">- Trang bị công nghệ:</para>
        <para id="id6606683">Thiết bị trực tiếp tham gia vào quá trình công nghệ: bơm, hệ thống rửa, các trang bị kiểm tra, trang bị bơm dầu mỡ, trang bị siết chặt.</para>
        <para id="id6606694">- Trang bị cơ bản trên trạm:</para>
        <para id="id6606701">Trang bị phụ gián tiếp tham gia vào qui trình công nghệ: hầm bảo dưỡng, thiết bị nâng (kích, tời, cầu trục lăn...) cầu rửa, cầu cạn, cầu lật.</para>
        <para id="id6606713">Yêu cầu chung:</para>
        <para id="id6606718">Kết cấu đơn giản, dễ chế tạo và sử dụng, an toàn, cho phép cải thiện điều kiện làm việc của công nhân, diện tích chiếm chỗ nhỏ, sử dụng thuận lợi mọi phía. Có tính vạn năng dễ sử dụng cho nhiều mác xe.</para>
      </section>
      <section id="id-851806899935">
        <title>Hầm bảo dưỡng.</title>
        <para id="id6606740">Hầm bảo dưỡngHầm hẹpHầm tận đầuHình 4.2. Phân loại hầmHầm giữa hai bánh xeHầm hai bên bánh xeHầm rộngHầm thông quaCầu nângTreo bánh xe<figure id="id5722547"><media id="id1169955318082" alt=""><image src=".png" mime-type="image/png" height="124" width="325"/></media></figure><figure id="id5722571"><media id="id1169955422343" alt=""><image src=".png" mime-type="image/png" height="102" width="286"/></media></figure></para>
        <para id="id5722596">Trang thiết bị vạn năng có khả năng làm việc mọi phía.</para>
        <para id="id5722605">Theo chiều rộng hầm thì có: hầm hẹp, hầm rộng.</para>
        <para id="id5722612">- Hầm hẹp: là hầm có chiều rộng nhỏ hơn khoảng cách 2 bánh xe, kích thước từ 0,9÷1,1m.</para>
        <para id="id6875171">- Hầm rộng: là hầm có chiều rộng lớn hơn khoảng cách 2 bánh xe, kích thước từ 1,4 ÷ 3m. chiều dài lớn hơn chiều dài ô tô 1÷2m. Kết cấu phức tạp, phải có bậc lên xuống độ sâu 1÷2m.</para>
        <para id="id6875185">Theo cách xe vào có hầm tận đầu và hầm thông qua.</para>
        <para id="id6875192">Trong hầm bảo dưỡng phải có hệ thống tháo dầu di động hoặc cố định, có hệ thống đèn chiếu sáng. Thành hầm phải có gờ chắn cao từ 15 ÷ 20cm để an toàn khi di chuyển xe. Bố trí hệ thống hút bụi, khí để thông thoáng gió, hệ thống nâng hạ xe.</para>
        <para id="id6875207">Cầu cạn.</para>
        <para id="id6875213">Là bệ xây cao trên mặt đất 0,7 ÷ 1m độ dốc 20 ÷ 25%. Có thể cầu cạn tận đầu hay thông qua. Vật liệu gỗ, bê tông hoặc kim loại, có thể cố định hay di động.</para>
        <para id="id6875226">Ưu điểm: đơn giản.</para>
        <para id="id6875231">Nhược điểm: không nâng bánh xe lên được. Do có độ dốc nên chiếm nhiều diện tích.</para>
      </section>
      <section id="id-670483272377">
        <title>Thiết bị nâng.</title>
        <para id="id6606830">- Di động: cầu lăn, cầu trục.</para>
        <para id="id6606836">- Cố định: kích thuỷ lực, kích hơi...</para>
        <para id="id6606844">- Cầu lật: nghiêng xe đến 450 dùng cho các xe du lịch.</para>
      </section>
      <section id="id-910567517307">
        <title>Băng chuyền</title>
        <para id="id6606865">Trang bị băng chuyền khi tổ chức bảo dưỡng theo dây chuyền.</para>
        <para id="id6606873">
          <figure id="id6606880">
            <media id="id1169955777742" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="163" width="570"/></media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id-547714452164">
      <title>CÁC CÔNG VIỆC TRONG BẢO DƯỠNG</title>
      <section id="id-67695740433">
        <title>Tẩy rửa:</title>
        <section id="id-783283059487">
          <title>Tẩy rửa ngoài xe, cụm máy</title>
          <para id="id5707391">- Bơm nước có áp suất cao p = 5  10 at bằng bơm ly tâm nhiều cấp, dùng vòi phun hoặc hệ thống vòi phun để phun và rửa sạch.</para>
          <para id="id5707407">- Dùng vòi phun quay, bố trí quanh theo xe, khi nước phun ra tạo thành phản lực và làm quay đầu phun.</para>
          <para id="id5707417">- Sử dụng khung rửa xe tạo thành một khung bao quanh xe.</para>
          <para id="id5707425"> Cơ cấu rung: </para>
          <para id="id5707431">+ Tạo cho các tia nước có biên độ rung100  150mm với tần số f = 20 lần/phút .</para>
          <para id="id5707445">+ Tia nước có hướng tiếp tuyến để dễ làm bong các chất bẩn bám vào xe.</para>
          <para id="id6569645">Dung dịch rửa: Có thể sử dụng dung dịch xút NaOH 5%, nhiệt độ 50  700C. Sau đó rửa lại bằng nước sạch và thổi khô.</para>
          <para id="id6569671">- Dùng nhà rửa xe.</para>
          <para id="id6569678">Đối với xe khách, xe du lịch có thể kết hợp rửa và chải: bố trí các chổi quay xung quanh xe.</para>
        </section>
        <section id="id-0614002897942">
          <title>Rửa hệ thống làm mát</title>
          <para id="id6569694">Khử các cặn bùn đất, chất bẩn đọng lại, các cặn kết tủa của nước cứng: CaCO3, MgCO3 (Cặn canke)</para>
          <para id="id6569715">Rửa theo hai bước:</para>
          <para id="id6895205">- Khử cặn bùn đất: </para>
          <para id="id6895211">+ Dung dịch:</para>
          <para id="id6895217"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>NaPO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mtext/><m:mtext>150</m:mtext><m:mi>g</m:mi><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NaOH</m:mtext></m:mrow></m:mstyle><m:mtext/><m:mtext>25</m:mtext><m:mi>g</m:mi><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:mtext>KOH</m:mtext></m:mrow></m:mstyle><m:mtext>        20g</m:mtext><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow/><m:mo stretchy="true">}</m:mo></m:mrow><m:mrow><m:mrow/><m:mo stretchy="true">}</m:mo></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow><m:mrow/><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{alignl { stack {
 left none  ital "NaPO" rSub { size 8{4} } "    ""150"g {} # 
 right rbrace  left none  ital "NaOH""      ""25"g {} # 
 right rbrace  left none  ital "KOH""        20g" {} # 
 right rbra } }  rbrace  } {}</m:annotation></m:semantics></m:math> pha với 10 lít nước</para>
          <para id="id5901610">+ Tháo bỏ toàn bộ nước cũ, để 24 h cho chảy hết.</para>
          <para id="id5901618">+ Đổ dung dịch rửa vào.</para>
          <para id="id5901624">+ Khởi động động cơ và cho chạy không tải đến nhiệt độ làm việc 75  900C.</para>
          <para id="id6785136">+ Dừng máy, tháo dung dịch ra.</para>
          <para id="id6785143">- Khử cặn kết tủa:</para>
          <para id="id6785150"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mtext>   100g</m:mtext><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Dáöu hoía</m:mtext><m:mtext>      30g</m:mtext><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow/><m:mo stretchy="true">}</m:mo></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow><m:mrow/><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{alignl { stack {
 left none  ital "Na" rSub { size 8{2} }  ital "CO" rSub { size 8{3} } "   100g" {} # 
 right rbrace  left none "Dáöu hoía""      30g" {} # 
 right rbra } }  rbrace } {}</m:annotation></m:semantics></m:math> pha với 10 lít nước</para>
          <para id="id5696130">Hoặc</para>
          <para id="id5696136"><m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NaOH</m:mtext></m:mrow></m:mstyle><m:mtext>       100g</m:mtext><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Dáöu hoía</m:mtext><m:mtext>      30g</m:mtext><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow/><m:mo stretchy="true">}</m:mo></m:mrow><m:mrow/></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow><m:mrow/><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{alignl { stack {
 left none  ital "NaOH""       100g" {} # 
 right rbrace  left none "Dáöu hoía""      30g" {} # 
 right rbra } }  rbrace } {}</m:annotation></m:semantics></m:math> pha với 10 lít nước</para>
          <para id="id6855908">Nếu hệ thống làm mát không có chi tiết bằng nhôm thì có thể dùng dung dịch HCl 4%. </para>
          <para id="id5848481">+ Cho dung dịch vào hệ thống làm mát.</para>
          <para id="id5848488">+ Cho động cơ làm việc đến nhiệt độ làm việc và tháo dung dịch ra.</para>
        </section>
        <section id="id-591295199836">
          <title>Tẩy rửa hệ thống bôi trơn</title>
          <para id="id5848508">Sử dụng hệ thống rửa. Các bước thực hiện như sau:</para>
          <para id="id5848516">- Tháo toàn bộ dầu cũ ra. </para>
          <para id="id5848523">- Nối động cơ với hệ thống rửa.</para>
          <para id="id5848531">- Dung dịch rửa: 80% dầu diesel.</para>
          <para id="id5848542"> 20% dầu bôi trơn.</para>
          <para id="id6895067">Chú ý: trong quá trình rửa, thỉnh thoảng phải quay trục khuỷu động cơ vài vòng để trách đọng bám chất bẩn.</para>
          <para id="id6895077">- Sau khi rửa tháo dung dịch rửa và thay dầu bôi trơn mới.</para>
          <para id="id6895086">* Nếu tẩy rửa nóng (động cơ làm việc) thì đổ trực tiếp dung dịch rửa là 80% dầu bôi trơn + 20% dầu diesel. Cho động cơ chạy chậm trong thời gian 5 10 phút. Pha trộn như vậy là nhằm để dung dịch bôi trơn loãng ra để có thể tẩy rửa và cuốn theo những cặn bẩn.</para>
          <para id="id6895112">* Đối với bình lọc dầu:</para>
          <para id="id6895120">- Loại lọc thô: tháo tung từng tấm và chải rửa sạch trong dầu diesel rồi lắp lại</para>
          <para id="id6895130">- Loại lọc thấm: phải thay thành phần lọc (lõi lọc)</para>
        </section>
      </section>
      <section id="id-892415230362">
        <title>Phương pháp kiểm tra trong bảo dưỡng</title>
        <para id="id6938212">Quan sát, chạy thử, nghe, đo một số thông số, chỉ tiêu.</para>
        <section id="id-138837673512">
          <title>Phương pháp quan sát</title>
          <para id="id6938226">+ Kiểm tra tình trạng chung của xe, động cơ, độ kín khít của các đường ống, đầu nối, nhiên liệu, dầu, nước...</para>
          <para id="id6938237">+ Kiểm tra sự làm việc của các dụng cụ đo: nhiệt độ nước làm mát, nhiệt độ dầu, số vòng quay...</para>
          <para id="id6938247">+ Kiểm tra trạng thái của hệ thống truyền lực.</para>
        </section>
        <section id="id-149177012896">
          <title>Phương pháp chạy thử - nghe- nhìn</title>
          <para id="id6938263">+ Khởi động động cơ.</para>
          <para id="id6938270">+ Nghe để phát hiện những rung động, va đập, tiếng gõ bất thường.</para>
          <para id="id6938278">+ Kiểm tra dao động của xe, động cơ.</para>
          <para id="id6938286">+ Xác định tình trạng làm việc của động cơ thông qua quan sát khí thải.</para>
        </section>
        <section id="id-65997203568">
          <title>Phương pháp đo các thông số, chỉ tiêu làm việc</title>
          <para id="id6873912">Lợi dụng các đồng hồ, dụng cụ sẵn có trên xe để đo (đồng hồ ở bảng điều khiển, thước thăm dầu, nhiên liệu) để kiểm tra các thông số:</para>
          <para id="id6873924">+ Áp suất dầu bôi trơn, áp suất nhiên liệu, áp suất không khí bánh xe bằng các áp kế.</para>
          <para id="id6873933">+ Nhiệt độ nước làm mát, nhiệt độ dầu.</para>
          <para id="id6873941">+ Đo các khe hở: khe hở nhiệt, khe hở má vít, khe hở giữa các bánh răng...</para>
          <para id="id6873949">+ Kiểm tra sức căng của bộ truyền đai, xích bằng phương pháp kinh nghiệm: dùng ngón tay ấn giữa đai, xích nếu có độ võng 10 15 mm là được hoặc dùng lực kế.</para>
          <para id="id6873967">+ Kiểm tra hệ thống phanh, lái bằng thước đo độ rơ tổng hợp</para>
          <para id="id6873976">+ Kiểm tra độ nghiêng, độ chụm của các bánh xe dẫn hướng.</para>
          <para id="id7015944">+ Kiểm tra điện áp và tỷ trọng dung dịch.</para>
          <para id="id7015951"/>
        </section>
      </section>
    </section>
  </content>
</document>